<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <link rel="stylesheet" href="index.css">
</head>
    <style>
        #sty{
        background-color: blueviolet;
        font-size: medium;
        border: solid;
        margin: 5px;
        border-radius: 5px;
        padding: 8px;
        text-align: center;
        font-style:italic ;
        
    }
    #divs{
        border: 2px;
        /* border-color: darkblue; */
        margin: 5px;
        padding: 15px;
        background-color: rgba(20, 134, 125, 0.801);
        border-radius: 5px;
    }
    #divs h1{
        text-align: center;
        font-size: 20px;
        color: rgb(66, 2, 2);
    }
    #divs li{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    </style>
<body>
    <div id="divs">
        <h1>First Blog</h1>
        <p style="background-color : aquamarine; font-size: bold; border: solid; margin: 5px; border-radius: 5px; padding: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, mollitia? Corrupti, debitis totam? Excepturi voluptatibus ex atque error minus incidunt neque, vitae necessitatibus, unde facere ullam? Placeat obcaecati suscipit quam, optio doloribus, minima dignissimos ullam vitae impedit qui nobis soluta ipsam corporis nesciunt! Corporis, vero!</p>
        <ul>
          <li>HI</li>
          <li>HELLO</li>
          <li>BYe</li>
        </ul>
    </div>
    <p id="sty">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, mollitia? Corrupti, debitis totam? Excepturi voluptatibus ex atque error minus incidunt neque, vitae necessitatibus, unde facere ullam? Placeat obcaecati suscipit quam, optio doloribus, minima dignissimos ullam vitae impedit qui nobis soluta ipsam corporis nesciunt! Corporis, vero!</p>
    <p class="styl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, mollitia? Corrupti, debitis totam? Excepturi voluptatibus ex atque error minus incidunt neque, vitae necessitatibus, unde facere ullam? Placeat obcaecati suscipit quam, optio doloribus, minima dignissimos ullam vitae impedit qui nobis soluta ipsam corporis nesciunt! Corporis, vero!</p>
    <div id="ima">
        
    </div>
</body>
</html>